<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Aracde.exe" version="1.0.0.1" publicKeyToken="f7413fc1bdb1890d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aracde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aracde.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aracde.exe" size="1982976">
      <assemblyIdentity name="Aracde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+iRcx1keJMmpkEw31Psb/DJmBKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JoelDesktop\Joel Millage" issuerKeyHash="96b2fe4904e85044a7903e0472dedd94a9934e23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kjanipw3YkyyUuJJd9hP6RdYS+k=</DigestValue></Reference></SignedInfo><SignatureValue>ATBgg9wxOinLRBcnsrcgVp6k0MuoiqomOQLvABRCmXWAstN6ZSQ4hpU3/P08MCcx0zwzYWp1JJH0aiel0hjoNCeQtb23dGMFLzlYulnuXeFC18NznxyG1MVurPNYFGs6BKIvlk4UeoTgYK8G8LflpUS6echWrW1e1mFTaK42yek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pBLBR//simaF/vJMzNYIW9g537gGp6QR5ftukRtVuogbvzGZr9fc1FAsrh75nZJy9DYsZngNGAmJMTv2eOjJow7xcY0YnxYe5QGGqli+SIlw1FxR8khjKgEbD8zwLI+zJzKM+chAu9nKJ0dG1Jt7IlNqeyIEzPbz0OQWvWvjP4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e94b5817e94fd87749e252b24c62379c8aa7362a" Description="" Url=""><as:assemblyIdentity name="Aracde.exe" version="1.0.0.1" publicKeyToken="f7413fc1bdb1890d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JoelDesktop\Joel Millage</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LKRRcR4TE7b0KZ0+bHsLrCQXVEw=</DigestValue></Reference></SignedInfo><SignatureValue>ng6/aZbowwbbppi7gbvH/XGufa4CIqonRDY7LLD8SUo1YXmHjeoaB8Ey9EbFFTunkhN19/FWEIFFki9+ldw9s+qHQeKj+KXg7OvcueMXXCMSOXcbAmeaumMb9HT57QQO8zBpzOfdRibnjoi35zNUiJQd0OJzYvgb2CtW7D4qcPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pBLBR//simaF/vJMzNYIW9g537gGp6QR5ftukRtVuogbvzGZr9fc1FAsrh75nZJy9DYsZngNGAmJMTv2eOjJow7xcY0YnxYe5QGGqli+SIlw1FxR8khjKgEbD8zwLI+zJzKM+chAu9nKJ0dG1Jt7IlNqeyIEzPbz0OQWvWvjP4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQ+RNMnCaav7BKVFRgI73X+jANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAASgBvAGUAbABEAGUAcwBrAHQAbwBwAFwASgBvAGUAbAAgAE0AaQBsAGwAYQBnAGUwHhcNMDcxMjMxMDAzMjI0WhcNMDgxMjMwMDYzMjI0WjA7MTkwNwYDVQQDHjAASgBvAGUAbABEAGUAcwBrAHQAbwBwAFwASgBvAGUAbAAgAE0AaQBsAGwAYQBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKQSwUf/7Ipmhf7yTMzWCFvYOd+4BqekEeX7bpEbVbqIG78xma/X3NRQLK4e+Z2ScvQ2LGZ4DRgJiTE79njoyaMO8XGNGJ8WHuUBhqpYvkiJcNRcUfJIYyoBGw/M8CyPsycyjPnIQLvZyidHRtSbeyJTansiBMz289DkFr1r4z+JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQ26XJ68UzmnCkBQTYa4wv9xLejjclUdIigv0XGHJHpWUueZfPSlTQA689U5u8oZPKXwtA1vEhSW2GjWM3IMB0XiSKwixSEGXzRmwGTgSX9u5PpENjZNEIl0UGWTOJplfR0u7XajqiOVDGZbTP1BzDDb+Z/g41ZiQ0qOU2Vx+wAs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>